FROM mhart/alpine-node:latest
RUN apk --no-cache add \ 
    make \ 
    gcc \
    g++ \
    python \
    autoconf \
    automake \
    bash \
    libc6-compat \
    libjpeg-turbo-dev \
    libpng-dev \
    nasm
WORKDIR /app
COPY package.*json ./
RUN npm i
COPY . .
EXPOSE 7000
CMD [ "sh","-c", "npm run lift:k8s:prod" ]