apiVersion: v1
kind: Secret
metadata:
  name: regcredvetoptim
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItcmVnaXN0cnkuc3BpY3kuZGlnaXRhbCI6eyJ1c2VybmFtZSI6InNwaWN5IiwicGFzc3dvcmQiOiJzcGljeXRuMjAxOCoqIiwiZW1haWwiOiJtcmR1bW15ZG9vZnlAZ21haWwuY29tIiwiYXV0aCI6ImMzQnBZM2s2YzNCcFkzbDBiakl3TVRncUtnPT0ifX19
